{
  "name": "@provata/react-native-eximage",
  "version": "0.1.7",
  "description": "A Third Party Image Module.",
  "main": "ExImage.ios.js",
  "author": "Guo Dong <guodong000@gmail.com>",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "image",
    "loading"
  ],
  "peerDependencies": {
    "react-native": ">=0.11.0 || 0.11.0-rc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ProvataHealth/react-native-eximage.git"
  },
  "license": "MIT"
}
